<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>

.switcher{
    padding: .5rem;
    width: 4rem;
    height: 2rem;
    display: block;
    cursor: pointer;
}
        
        .switcher > input{
            display: none;
        }
        .switcher > input + .switcher-bg{
width: 100%;
height: 100%;
background: #8c0de1;
border-radius: 100rem;
outline: 2px dotted #8c0de1;
outline-offset: 2px;
transition: 0.3s ease;
}

        .switcher > input + .switcher-bg > .switcher-toggler {
            width: calc(2rem - 22px);
            height: calc(2rem - 22px);
            transform: translate(3px, 3px);
            background: transparent;
            border-radius: 50%;
            border: 8px solid #fff;
            transition: 0.4s ease;

}
       .switcher > input:checked + .switcher-bg {
    background: #7fff00;
    outline: 2px colid #7fff00;
    outline-offset: 3px;

}
.switcher input:checked + .switcher-bg > .switcher-toggler {
    background: #fff;
    transform: translate(calc(2rem + 3px), 3px);

}

            </style>
</head>
<body>

    <label class="switcher">

        <input type="checkbox">
        <div class="switcher-bg">
            <div class="switcher-toggler"></div>
</div>
    </label>
    
</body>
</html>